[gd_scene load_steps=5 format=3 uid="uid://0u7rtoiphotx"]

[ext_resource type="Texture2D" uid="uid://ddbh3vjr4ihqu" path="res://assets/purple.png" id="1_kt7j4"]
[ext_resource type="Script" path="res://level.gd" id="1_nbn4o"]
[ext_resource type="PackedScene" uid="uid://rvmdoryg2j3m" path="res://player.tscn" id="2_qnyxb"]
[ext_resource type="PackedScene" uid="uid://d2bglu1pj76vn" path="res://maze.tscn" id="3_ndlp5"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_nbn4o")

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_kt7j4")
stretch_mode = 1

[node name="Maze" parent="." instance=ExtResource("3_ndlp5")]
z_index = -50
position = Vector2(180, 210)

[node name="Player" parent="." instance=ExtResource("2_qnyxb")]
position = Vector2(152, 72)
